/**
 * {{name}} - Todo List Extension
 * Demonstrates simplified command palette API with navigation stack
 */
import { useState, useEffect, useMemo, useCallback } from "react";
import { initializeRuaAPI, type RuaAPI } from "rua-api/browser";
import { CommandPalette, useNavigation, Kbd, type Action } from "@rua/ui";
import { useKeyPress } from "ahooks";

// Todo data structure
interface Todo {
  id: string;
  title: string;
  done: boolean;
  createdAt: string;
}

// Format relative date (e.g., "2m ago", "5h ago", "3d ago")
function formatRelativeDate(isoDate: string): string {
  const now = new Date();
  const date = new Date(isoDate);
  const diffMs = now.getTime() - date.getTime();
  const diffMins = Math.floor(diffMs / 60000);
  const diffHours = Math.floor(diffMs / 3600000);
  const diffDays = Math.floor(diffMs / 86400000);

  if (diffMins < 1) return "Just now";
  if (diffMins < 60) return `${diffMins}m ago`;
  if (diffHours < 24) return `${diffHours}h ago`;
  if (diffDays < 7) return `${diffDays}d ago`;
  return date.toLocaleDateString();
}

// Create Todo Panel Component - uses navigation context
function CreateTodoPanel({ onSubmit }: { onSubmit: (title: string) => Promise<void> }) {
  const { pop, setAccessory, focusRef } = useNavigation();
  const [title, setTitle] = useState("");
  const [isSubmitting, setIsSubmitting] = useState(false);

  const handleSubmit = useCallback(async () => {
    if (!title.trim() || isSubmitting) return;
    setIsSubmitting(true);
    try {
      await onSubmit(title.trim());
      pop();
    } finally {
      setIsSubmitting(false);
    }
  }, [title, isSubmitting, onSubmit, pop]);

  // Ctrl+Enter to submit
  useKeyPress("ctrl.enter", () => {
    if (title.trim() && !isSubmitting) {
      handleSubmit();
    }
  });

  // Set footer accessory button
  useEffect(() => {
    setAccessory(
      <div onClick={handleSubmit} className="cursor-default command-subcommand-trigger">
        <span>Create</span>
        <Kbd>⌘</Kbd>+<Kbd>↵</Kbd>
      </div>
    );
    return () => setAccessory(null);
  }, [setAccessory, title, isSubmitting, handleSubmit]);

  return (
    <div className="flex h-full flex-col p-4">
      <h2 className="mb-4 text-lg font-semibold text-[var(--gray12)]">Create New Todo</h2>
      <div>
        <label htmlFor="todo-title" className="mb-2 block text-sm text-[var(--gray11)]">
          Title
        </label>
        <input
          ref={focusRef as React.RefObject<HTMLInputElement>}
          id="todo-title"
          type="text"
          value={title}
          onChange={(e) => setTitle(e.target.value)}
          placeholder="Enter todo title..."
          autoFocus
          className="w-full rounded-md border border-[var(--gray6)] bg-[var(--gray2)] px-3 py-2 text-[var(--gray12)] placeholder-[var(--gray9)] focus:border-[var(--blue8)] focus:outline-none"
        />
      </div>
    </div>
  );
}

// Main Accessory - shows "New Todo" button in footer
function MainAccessory({ onCreateTodo }: { onCreateTodo: (title: string) => Promise<void> }) {
  const { push } = useNavigation();

  const openCreatePanel = useCallback(() => {
    push({
      id: "create-todo",
      component: <CreateTodoPanel onSubmit={onCreateTodo} />,
      footerActions: (onClose: () => void) => [
        { id: "cancel", name: "Cancel", icon: "←", perform: onClose },
      ],
    });
  }, [push, onCreateTodo]);

  // Ctrl+O to open create panel
  useKeyPress("ctrl.o", () => {
    openCreatePanel();
  });

  return (
    <div onClick={openCreatePanel} className="cursor-default command-subcommand-trigger">
      <span>New Todo</span>
      <Kbd>⌘</Kbd>+<Kbd>O</Kbd>
    </div>
  );
}

// Main App component
function App() {
  const [rua, setRua] = useState<RuaAPI | null>(null);
  const [error, setError] = useState<string | null>(null);

  useEffect(() => {
    initializeRuaAPI()
      .then(setRua)
      .catch((err) => setError(err.message));
  }, []);

  if (error) {
    return (
      <div className="flex h-screen flex-col items-center justify-center p-6 text-[var(--red11)]">
        <div className="mb-4 text-5xl">⚠️</div>
        <h3 className="mb-2">Error</h3>
        <p className="m-0 text-[var(--gray11)]">{error}</p>
      </div>
    );
  }

  if (!rua) {
    return (
      <div className="flex h-screen items-center justify-center p-6 text-[var(--gray11)]">
        Loading...
      </div>
    );
  }

  return <TodoCommandPalette rua={rua} />;
}

// Todo command palette component
function TodoCommandPalette({ rua }: { rua: RuaAPI }) {
  const [todos, setTodos] = useState<Todo[]>([]);

  // Load todos from storage
  useEffect(() => {
    rua.storage
      .get<Todo[]>("todos")
      .then((data) => setTodos(data || []))
      .catch((err) => console.error("Failed to load todos:", err));
  }, [rua]);

  // Create todo handler
  const handleCreateTodo = useCallback(
    async (title: string) => {
      const newTodo: Todo = {
        id: Date.now().toString(),
        title,
        done: false,
        createdAt: new Date().toISOString(),
      };
      setTodos((prev) => {
        const newTodos = [...prev, newTodo];
        rua.storage.set("todos", newTodos);
        return newTodos;
      });
    },
    [rua]
  );

  // Build actions from todos
  const actions = useMemo<Action[]>(() => {
    return todos.map(
      (todo): Action => ({
        id: `todo-${todo.id}`,
        name: todo.title,
        icon: todo.done ? "✅" : "⭕",
        subtitle: formatRelativeDate(todo.createdAt),
        section: todo.done ? "Completed" : "Active",
        priority: todo.done ? 0 : 10,
        badge: todo.done ? "Done" : undefined,
        item: todo,
        details: () => (
          <div className="flex flex-col gap-4">
            <div className="flex items-center gap-3">
              <span className="text-3xl">{todo.done ? "✅" : "⭕"}</span>
              <div>
                <h2 className="text-lg font-semibold text-[var(--gray12)]">{todo.title}</h2>
                <span className={`text-sm ${todo.done ? "text-green-500" : "text-[var(--gray11)]"}`}>
                  {todo.done ? "Completed" : "Active"}
                </span>
              </div>
            </div>
            <div className="rounded-lg bg-[var(--gray3)] p-4">
              <div className="mb-2 text-xs font-medium uppercase text-[var(--gray11)]">Details</div>
              <div className="space-y-2 text-sm">
                <div className="flex justify-between">
                  <span className="text-[var(--gray11)]">Created</span>
                  <span className="text-[var(--gray12)]">{new Date(todo.createdAt).toLocaleString()}</span>
                </div>
                <div className="flex justify-between">
                  <span className="text-[var(--gray11)]">Status</span>
                  <span className={todo.done ? "text-green-500" : "text-yellow-500"}>
                    {todo.done ? "Done" : "Pending"}
                  </span>
                </div>
                <div className="flex justify-between">
                  <span className="text-[var(--gray11)]">ID</span>
                  <span className="font-mono text-xs text-[var(--gray10)]">{todo.id}</span>
                </div>
              </div>
            </div>
          </div>
        ),
        footerAction: (changeVisible: () => void): Action[] => [
          {
            id: `toggle-${todo.id}`,
            name: todo.done ? "Mark as Active" : "Mark as Done",
            icon: todo.done ? "⭕" : "✅",
            perform: async () => {
              const updated = todos.map((t) => (t.id === todo.id ? { ...t, done: !t.done } : t));
              await rua.storage.set("todos", updated);
              setTodos(updated);
              changeVisible();
            },
          },
          {
            id: `delete-${todo.id}`,
            name: "Delete",
            icon: "🗑️",
            perform: async () => {
              const updated = todos.filter((t) => t.id !== todo.id);
              await rua.storage.set("todos", updated);
              setTodos(updated);
              changeVisible();
            },
          },
        ],
      })
    );
  }, [todos, rua]);

  return (
    <CommandPalette
      actions={actions}
      loading={false}
      rua={rua}
      placeholder="Search {{name}} todos or create new..."
      isShowDetails={true}
      detailsRatio="1:2"
      accessory={<MainAccessory onCreateTodo={handleCreateTodo} />}
      emptyState={() => (
        <div className="flex flex-col items-center justify-center">
          <div className="mb-4 text-5xl">📝</div>
          <div className="text-sm text-[var(--gray11)]">
            No todos yet. Press Ctrl+O to create one!
          </div>
        </div>
      )}
    />
  );
}

export default App;
