<script lang="ts">
  import { onMount } from 'svelte'
  import { initializeRuaAPI, type RuaAPI } from 'rua-api/browser'

  const params = new URLSearchParams(window.location.search)
  const action = params.get('action')

  let rua: RuaAPI | null = null
  let result = 'API results will appear here...'

  onMount(async () => {
    try {
      rua = await initializeRuaAPI()
      result = `Rua API ready! Extension: ${rua.extension.id}`
    } catch (err: any) {
      result = 'Failed to initialize: ' + err.message
    }
  })

  const log = (message: string | object) => {
    const text = typeof message === 'object' ? JSON.stringify(message, null, 2) : message
    result = text
    console.log('[{{kebabName}}]', message)
  }

  {{#hasClipboard}}const handleClipboardRead = async () => {
    if (!rua) return
    try {
      const text = await rua.clipboard.readText()
      log('Clipboard content: ' + text)
    } catch (e: any) {
      log('Error: ' + e.message)
    }
  }

  const handleClipboardWrite = async () => {
    if (!rua) return
    try {
      await rua.clipboard.writeText('Hello from {{name}}!')
      log('Written to clipboard: "Hello from {{name}}!"')
    } catch (e: any) {
      log('Error: ' + e.message)
    }
  }{{/hasClipboard}}

  {{#hasNotification}}const handleNotify = async () => {
    if (!rua) return
    try {
      await rua.notification.show({
        title: 'Hello from {{name}}!',
        body: 'This notification was sent from the {{name}} extension.'
      })
      log('Notification sent')
    } catch (e: any) {
      log('Error: ' + e.message)
    }
  }{{/hasNotification}}

  {{#hasStorage}}const handleStorageSave = async () => {
    if (!rua) return
    try {
      const timestamp = new Date().toISOString()
      await rua.storage.set('lastUsed', timestamp)
      log('Saved timestamp: ' + timestamp)
    } catch (e: any) {
      log('Error: ' + e.message)
    }
  }

  const handleStorageLoad = async () => {
    if (!rua) return
    try {
      const value = await rua.storage.get<string>('lastUsed')
      log('Loaded timestamp: ' + (value || 'none'))
    } catch (e: any) {
      log('Error: ' + e.message)
    }
  }{{/hasStorage}}

  const handleClose = async () => {
    if (!rua) return
    try {
      await rua.ui.close()
    } catch (e: any) {
      log('Error: ' + e.message)
    }
  }
</script>

<div class="container">
  <div>
    <h1>{{name}}</h1>
    <p>Current action: {action || 'none'}</p>
  </div>

  {{#hasClipboard}}<div class="section">
    <h3>Clipboard API</h3>
    <div class="button-group">
      <button on:click={handleClipboardRead}>Read Clipboard</button>
      <button on:click={handleClipboardWrite}>Write to Clipboard</button>
    </div>
  </div>{{/hasClipboard}}

  {{#hasNotification}}<div class="section">
    <h3>Notification API</h3>
    <div class="button-group">
      <button on:click={handleNotify}>Show Notification</button>
    </div>
  </div>{{/hasNotification}}

  {{#hasStorage}}<div class="section">
    <h3>Storage API</h3>
    <div class="button-group">
      <button on:click={handleStorageSave}>Save Timestamp</button>
      <button on:click={handleStorageLoad}>Load Timestamp</button>
    </div>
  </div>{{/hasStorage}}

  <div class="section">
    <h3>UI Control</h3>
    <div class="button-group">
      <button class="secondary" on:click={handleClose}>Close Extension</button>
    </div>
  </div>

  <div class="section">
    <h3>Result</h3>
    <pre class="result">{result}</pre>
  </div>
</div>

<style>
  .container {
    padding: 16px;
  }

  .section {
    margin-bottom: 16px;
  }

  .section h3 {
    font-size: 14px;
    margin-bottom: 8px;
    color: #666;
  }

  .button-group {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
  }

  button {
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background: #fff;
    cursor: pointer;
    font-size: 12px;
  }

  button:hover {
    background: #f5f5f5;
  }

  button.secondary {
    background: #f8f8f8;
    color: #666;
  }

  .result {
    background: #f8f8f8;
    padding: 12px;
    border-radius: 4px;
    font-size: 11px;
    white-space: pre-wrap;
    max-height: 200px;
    overflow-y: auto;
  }

  @media (prefers-color-scheme: dark) {
    .section h3 { color: #aaa; }
    button { 
      background: #333; 
      color: #fff; 
      border-color: #555; 
    }
    button:hover { background: #444; }
    button.secondary { 
      background: #2a2a2a; 
      color: #aaa; 
    }
    .result { 
      background: #2a2a2a; 
      color: #fff; 
    }
  }
</style>