import { useState, useEffect } from 'react'
import { initializeRuaAPI, type RuaAPI } from 'rua-api/browser'

function App() {
  const params = new URLSearchParams(window.location.search)
  const action = params.get('action')
  
  const [rua, setRua] = useState<RuaAPI | null>(null)
  const [result, setResult] = useState<string>('API results will appear here...')

  useEffect(() => {
    // Initialize Rua API (extension info is fetched from host)
    initializeRuaAPI().then(api => {
      setRua(api)
      setResult(`Rua API ready! Extension: ${api.extension.id}`)
    }).catch(err => {
      setResult('Failed to initialize: ' + err.message)
    })
  }, [])

  const log = (message: string | object) => {
    const text = typeof message === 'object' ? JSON.stringify(message, null, 2) : message
    setResult(text)
    console.log('[{{kebabName}}]', message)
  }

  {{#hasClipboard}}// Clipboard handlers
  const handleClipboardRead = async () => {
    if (!rua) return
    try {
      const text = await rua.clipboard.readText()
      log('Clipboard content: ' + text)
    } catch (e: unknown) {
      log('Error: ' + (e as Error).message)
    }
  }

  const handleClipboardWrite = async () => {
    if (!rua) return
    try {
      await rua.clipboard.writeText('Hello from {{name}}!')
      log('Written to clipboard: "Hello from {{name}}!"')
    } catch (e: unknown) {
      log('Error: ' + (e as Error).message)
    }
  }{{/hasClipboard}}

  {{#hasNotification}}// Notification handler
  const handleNotify = async () => {
    if (!rua) return
    try {
      await rua.notification.show({
        title: 'Hello from {{name}}!',
        body: 'This notification was sent from the {{name}} extension.'
      })
      log('Notification sent')
    } catch (e: unknown) {
      log('Error: ' + (e as Error).message)
    }
  }{{/hasNotification}}

  {{#hasStorage}}// Storage handlers
  const handleStorageSave = async () => {
    if (!rua) return
    try {
      const timestamp = new Date().toISOString()
      await rua.storage.set('lastUsed', timestamp)
      log('Saved timestamp: ' + timestamp)
    } catch (e: unknown) {
      log('Error: ' + (e as Error).message)
    }
  }

  const handleStorageLoad = async () => {
    if (!rua) return
    try {
      const value = await rua.storage.get<string>('lastUsed')
      log('Loaded timestamp: ' + (value || 'none'))
    } catch (e: unknown) {
      log('Error: ' + (e as Error).message)
    }
  }{{/hasStorage}}

  // UI handlers
  const handleClose = async () => {
    if (!rua) return
    try {
      await rua.ui.close()
    } catch (e: unknown) {
      log('Error: ' + (e as Error).message)
    }
  }

  return (
    <div className="{{#useTailwind}}p-4 space-y-4{{/useTailwind}}{{^useTailwind}}container{{/useTailwind}}">
      <div{{#useTailwind}} className="space-y-2"{{/useTailwind}}>
        <h1{{#useTailwind}} className="text-xl font-semibold"{{/useTailwind}}>{{name}}</h1>
        <p{{#useTailwind}} className="text-sm text-muted-foreground"{{/useTailwind}}>Current action: {action || 'none'}</p>
      </div>

      {{#hasClipboard}}<div className="{{#useTailwind}}space-y-2{{/useTailwind}}{{^useTailwind}}section{{/useTailwind}}">
        <h3{{#useTailwind}} className="text-sm font-medium text-muted-foreground"{{/useTailwind}}>Clipboard API</h3>
        <div className="{{#useTailwind}}flex gap-2 flex-wrap{{/useTailwind}}{{^useTailwind}}button-group{{/useTailwind}}">
          <button{{#useTailwind}} className="px-3 py-1.5 text-xs bg-primary text-primary-foreground rounded-md hover:bg-primary/90 transition-colors"{{/useTailwind}} onClick={handleClipboardRead}>Read Clipboard</button>
          <button{{#useTailwind}} className="px-3 py-1.5 text-xs bg-primary text-primary-foreground rounded-md hover:bg-primary/90 transition-colors"{{/useTailwind}} onClick={handleClipboardWrite}>Write to Clipboard</button>
        </div>
      </div>{{/hasClipboard}}

      {{#hasNotification}}<div className="{{#useTailwind}}space-y-2{{/useTailwind}}{{^useTailwind}}section{{/useTailwind}}">
        <h3{{#useTailwind}} className="text-sm font-medium text-muted-foreground"{{/useTailwind}}>Notification API</h3>
        <div className="{{#useTailwind}}flex gap-2 flex-wrap{{/useTailwind}}{{^useTailwind}}button-group{{/useTailwind}}">
          <button{{#useTailwind}} className="px-3 py-1.5 text-xs bg-primary text-primary-foreground rounded-md hover:bg-primary/90 transition-colors"{{/useTailwind}} onClick={handleNotify}>Show Notification</button>
        </div>
      </div>{{/hasNotification}}

      {{#hasStorage}}<div className="{{#useTailwind}}space-y-2{{/useTailwind}}{{^useTailwind}}section{{/useTailwind}}">
        <h3{{#useTailwind}} className="text-sm font-medium text-muted-foreground"{{/useTailwind}}>Storage API</h3>
        <div className="{{#useTailwind}}flex gap-2 flex-wrap{{/useTailwind}}{{^useTailwind}}button-group{{/useTailwind}}">
          <button{{#useTailwind}} className="px-3 py-1.5 text-xs bg-primary text-primary-foreground rounded-md hover:bg-primary/90 transition-colors"{{/useTailwind}} onClick={handleStorageSave}>Save Timestamp</button>
          <button{{#useTailwind}} className="px-3 py-1.5 text-xs bg-primary text-primary-foreground rounded-md hover:bg-primary/90 transition-colors"{{/useTailwind}} onClick={handleStorageLoad}>Load Timestamp</button>
        </div>
      </div>{{/hasStorage}}

      <div className="{{#useTailwind}}space-y-2{{/useTailwind}}{{^useTailwind}}section{{/useTailwind}}">
        <h3{{#useTailwind}} className="text-sm font-medium text-muted-foreground"{{/useTailwind}}>UI Control</h3>
        <div className="{{#useTailwind}}flex gap-2 flex-wrap{{/useTailwind}}{{^useTailwind}}button-group{{/useTailwind}}">
          <button{{#useTailwind}} className="px-3 py-1.5 text-xs bg-secondary text-secondary-foreground rounded-md hover:bg-secondary/80 transition-colors"{{/useTailwind}}{{^useTailwind}} className="secondary"{{/useTailwind}} onClick={handleClose}>Close Extension</button>
        </div>
      </div>

      <div className="{{#useTailwind}}space-y-2{{/useTailwind}}{{^useTailwind}}section{{/useTailwind}}">
        <h3{{#useTailwind}} className="text-sm font-medium text-muted-foreground"{{/useTailwind}}>Result</h3>
        <pre className="{{#useTailwind}}bg-muted p-3 rounded-md text-xs whitespace-pre-wrap max-h-48 overflow-y-auto border{{/useTailwind}}{{^useTailwind}}result{{/useTailwind}}">{result}</pre>
      </div>
    </div>
  )
}

export default App