{{#useReact}}import React from 'react'
import ReactDOM from 'react-dom/client'
import App from './App'
import './style.css'

ReactDOM.createRoot(document.getElementById('root')!).render(
  <React.StrictMode>
    <App />
  </React.StrictMode>,
){{/useReact}}{{#useVue}}import { createApp } from 'vue'
import App from './App.vue'
import './style.css'

createApp(App).mount('#app'){{/useVue}}{{#useSvelte}}import App from './App.svelte'
import './style.css'

const app = new App({
  target: document.getElementById('app')!,
})

export default app{{/useSvelte}}{{#useVanilla}}import './style.css'

// Get the current action from URL params
const params = new URLSearchParams(window.location.search)
const action = params.get('action')

const app = document.getElementById('app')!
app.innerHTML = `
  <h1>{{name}}</h1>
  <p>Current action: ${action || 'none'}</p>
`{{/useVanilla}}