{
  "id": "{{id}}",
  "name": "{{name}}",
  "version": "0.1.0",
  "description": "{{description}}",
  "author": "{{author}}",
  "rua": {
    "engineVersion": "^0.1.0"{{#hasView}},
    "ui": {
      "entry": "{{uiEntry}}"
    }{{/hasView}},
    "actions": [
{{#hasBackground}}      {
        "name": "background",
        "title": "Background",
        "mode": "background",
        "script": "{{initEntry}}"
      }{{#hasView}},{{/hasView}}
{{/hasBackground}}{{#hasView}}      {
        "name": "main",
        "title": "{{name}}",
        "mode": "view",
        "keywords": ["{{kebabName}}"],
        "icon": "tabler:star",
        "subtitle": "{{description}}"
      }
{{/hasView}}    ]
  }{{#hasPermissions}},
  "permissions": [
    {{{permissionsJson}}}
  ]{{/hasPermissions}}
}
