{
  "name": "{{id}}",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    {{#useVite}}"dev": "vite",
    "build": "vite build",
    "preview": "vite preview"{{/useVite}}{{^useVite}}"start": "echo 'No build step required'"{{/useVite}}
  },
  "dependencies": {
    "rua-api": "^0.1.0"{{#useReact}},
    "react": "^19.0.0",
    "react-dom": "^19.0.0"{{/useReact}}{{#useVue}},
    "vue": "^3.5.0"{{/useVue}}{{#useSvelte}},
    "svelte": "^5.0.0"{{/useSvelte}}{{#useShadcn}},
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "lucide-react": "^0.460.0",
    "tailwind-merge": "^2.5.4"{{/useShadcn}}
  }{{#useVite}},
  "devDependencies": {
    "vite": "^6.0.0",
    "typescript": "^5.8.0"{{#useReact}},
    "@vitejs/plugin-react": "^4.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0"{{/useReact}}{{#useVue}},
    "@vitejs/plugin-vue": "^5.0.0",
    "vue-tsc": "^2.0.0"{{/useVue}}{{#useSvelte}},
    "@sveltejs/vite-plugin-svelte": "^4.0.0"{{/useSvelte}}{{#useTailwind}},
    "tailwindcss": "^3.4.15",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.0"{{/useTailwind}}{{#useShadcn}},
    "@types/node": "^22.9.1",
    "tailwindcss-animate": "^1.0.7"{{/useShadcn}}
  }{{/useVite}}
}