import { defineConfig } from 'vite'
{{#useReact}}import react from '@vitejs/plugin-react'{{/useReact}}
{{#useTailwind}}import tailwindcss from '@tailwindcss/vite'{{/useTailwind}}

export default defineConfig({
  plugins: [{{#useReact}}react(){{/useReact}}{{#useTailwind}}, tailwindcss(){{/useTailwind}}],
  base: './',  // Use relative paths for ext:// protocol
  build: {
    outDir: 'dist',
    rollupOptions: {
      input: {
{{#hasView}}        main: 'index.html',
{{/hasView}}{{#hasBackground}}        init: 'src/init.ts',
{{/hasBackground}}      },
      output: {
        entryFileNames: '[name].js',
        chunkFileNames: '[name].js',
        assetFileNames: '[name].[ext]',
      },
    },
  },
})
